% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Da_2015}{article}{}
      \name{author}{6}{}{%
        {{hash=8cb50a1546f0f71fae88f0ff1536c123}{%
           family={Da},
           familyi={D\bibinitperiod},
           given={Peimei},
           giveni={P\bibinitperiod}}}%
        {{hash=a9625aa1243aa91c53cbf9c91c43804a}{%
           family={Cha},
           familyi={C\bibinitperiod},
           given={Mingyang},
           giveni={M\bibinitperiod}}}%
        {{hash=59cdbdda75cea8dcfe39113de08d0dee}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=659a719da3567d161289136e0928e3c8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yizheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=cf992a7daf090ecd7ad3763e448f3c19}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhong-Sheng},
           giveni={Z\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=808c282e6549333edfc6684a97670e0f}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Gengfeng},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society ({ACS})}%
      }
      \strng{namehash}{40d57c3eb453d10b85af8d1382c31363}
      \strng{fullhash}{ba48160b49ef215d468d77d84e98291b}
      \strng{bibnamehash}{40d57c3eb453d10b85af8d1382c31363}
      \strng{authorbibnamehash}{40d57c3eb453d10b85af8d1382c31363}
      \strng{authornamehash}{40d57c3eb453d10b85af8d1382c31363}
      \strng{authorfullhash}{ba48160b49ef215d468d77d84e98291b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nano Letters}
      \field{month}{4}
      \field{number}{5}
      \field{title}{High-Performance Perovskite Photoanode Enabled by Ni Passivation and Catalysis}
      \field{volume}{15}
      \field{year}{2015}
      \field{pages}{3452\bibrangedash 3457}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1021/acs.nanolett.5b00788
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021%2Facs.nanolett.5b00788
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021%2Facs.nanolett.5b00788
      \endverb
    \endentry
    \entry{Hisatomi_2014}{article}{}
      \name{author}{3}{}{%
        {{hash=978f51ac32e35989ae39172406c37637}{%
           family={Hisatomi},
           familyi={H\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=35c9f98d59fefb54d2609e8cd4ec897e}{%
           family={Kubota},
           familyi={K\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=d717bb619ab2e18780f423d6c722312a}{%
           family={Domen},
           familyi={D\bibinitperiod},
           given={Kazunari},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry ({RSC})}%
      }
      \strng{namehash}{6cd2070ef757857db4c49621d9ec65dc}
      \strng{fullhash}{4de1521d30758b950b9cf739fcc8bac9}
      \strng{bibnamehash}{4de1521d30758b950b9cf739fcc8bac9}
      \strng{authorbibnamehash}{4de1521d30758b950b9cf739fcc8bac9}
      \strng{authornamehash}{6cd2070ef757857db4c49621d9ec65dc}
      \strng{authorfullhash}{4de1521d30758b950b9cf739fcc8bac9}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Soc. Rev.}
      \field{month}{1}
      \field{number}{22}
      \field{title}{Recent advances in semiconductors for photocatalytic and photoelectrochemical water splitting}
      \field{volume}{43}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{7520\bibrangedash 7535}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1039/c3cs60378d
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1039%2Fc3cs60378d
      \endverb
      \verb{url}
      \verb https://doi.org/10.1039%2Fc3cs60378d
      \endverb
    \endentry
    \entry{Jin_2014}{article}{}
      \name{author}{6}{}{%
        {{hash=bb687b4404472c334bebf0bb6522d834}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=d8a8e0410d2acc5aea2492bc8afc4d01}{%
           family={Walczak},
           familyi={W\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=297c0aa8b9b09a0ab2b045d678b7b41e}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Meenesh\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4e0d8137a5639121df4edf08fccf5dcd}{%
           family={Karp},
           familyi={K\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=1037cf457b3e39b1c8933300305905ca}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Nathan\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=76ebbd0c515559e3c8043123e48232d7}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Chengxiang},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry ({RSC})}%
      }
      \strng{namehash}{03d73516326df45ff0525191b7c81099}
      \strng{fullhash}{56dd27f016485d87a03d23515b1187d7}
      \strng{bibnamehash}{03d73516326df45ff0525191b7c81099}
      \strng{authorbibnamehash}{03d73516326df45ff0525191b7c81099}
      \strng{authornamehash}{03d73516326df45ff0525191b7c81099}
      \strng{authorfullhash}{56dd27f016485d87a03d23515b1187d7}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Environ. Sci.}
      \field{number}{10}
      \field{title}{An experimental and modeling/simulation-based evaluation of the efficiency and operational performance characteristics of an integrated, membrane-free, neutral {pH} solar-driven water-splitting system}
      \field{volume}{7}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{3371\bibrangedash 3380}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1039/c4ee01824a
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1039%2Fc4ee01824a
      \endverb
      \verb{url}
      \verb https://doi.org/10.1039%2Fc4ee01824a
      \endverb
    \endentry
    \entry{Hoang_2016}{article}{}
      \name{author}{5}{}{%
        {{hash=7e2ac2df7b199e381634254b132a6e1a}{%
           family={Hoang},
           familyi={H\bibinitperiod},
           given={Minh\bibnamedelima Tam},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=7ec283c8489f5c305e66e2863d06f908}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Ngoc\bibnamedelima Duy},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=032474be17daac55afde806c3a27ee30}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Ji\bibnamedelima Hun},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8fb635782c288400919a3011c00998b3}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={James\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6e5805f53d7be46efad7dd2367edcae7}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Ilwhan},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society ({ACS})}%
      }
      \strng{namehash}{1fe5ee48c068685ae729b6c6df714f53}
      \strng{fullhash}{1646c01698d60009a7037be7109b6df6}
      \strng{bibnamehash}{1646c01698d60009a7037be7109b6df6}
      \strng{authorbibnamehash}{1646c01698d60009a7037be7109b6df6}
      \strng{authornamehash}{1fe5ee48c068685ae729b6c6df714f53}
      \strng{authorfullhash}{1646c01698d60009a7037be7109b6df6}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{ACS} Applied Materials {\&} Interfaces}
      \field{month}{5}
      \field{number}{19}
      \field{title}{Integrated Photoelectrolysis of Water Implemented On Organic Metal Halide Perovskite Photoelectrode}
      \field{volume}{8}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{11904\bibrangedash 11909}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1021/acsami.6b03478
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021%2Facsami.6b03478
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021%2Facsami.6b03478
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

