@article{Hisatomi_2014,
	doi = {10.1039/c3cs60378d},
	url = {https://doi.org/10.1039%2Fc3cs60378d},
	year = 2014,
	month = {jan},
	publisher = {Royal Society of Chemistry ({RSC})},
	volume = {43},
	number = {22},
	pages = {7520--7535},
	author = {Takashi Hisatomi and Jun Kubota and Kazunari Domen},
	title = {Recent advances in semiconductors for photocatalytic and photoelectrochemical water splitting},
	journal = {Chem. Soc. Rev.}
}
@article{Da_2015,
	doi = {10.1021/acs.nanolett.5b00788},
	url = {https://doi.org/10.1021%2Facs.nanolett.5b00788},
	year = 2015,
	month = {apr},
	publisher = {American Chemical Society ({ACS})},
	volume = {15},
	number = {5},
	pages = {3452--3457},
	author = {Peimei Da and Mingyang Cha and Lu Sun and Yizheng Wu and Zhong-Sheng Wang and Gengfeng Zheng},
	title = {High-Performance Perovskite Photoanode Enabled by Ni Passivation and Catalysis},
	journal = {Nano Letters}
}
@article{Jin_2014,
	doi = {10.1039/c4ee01824a},
	url = {https://doi.org/10.1039%2Fc4ee01824a},
	year = 2014,
	publisher = {Royal Society of Chemistry ({RSC})},
	volume = {7},
	number = {10},
	pages = {3371--3380},
	author = {Jian Jin and Karl Walczak and Meenesh R. Singh and Chris Karp and Nathan S. Lewis and Chengxiang Xiang},
	title = {An experimental and modeling/simulation-based evaluation of the efficiency and operational performance characteristics of an integrated, membrane-free, neutral {pH} solar-driven water-splitting system},
	journal = {Energy Environ. Sci.}
}
@article{Hoang_2016,
	doi = {10.1021/acsami.6b03478},
	url = {https://doi.org/10.1021%2Facsami.6b03478},
	year = 2016,
	month = {may},
	publisher = {American Chemical Society ({ACS})},
	volume = {8},
	number = {19},
	pages = {11904--11909},
	author = {Minh Tam Hoang and Ngoc Duy Pham and Ji Hun Han and James M. Gardner and Ilwhan Oh},
	title = {Integrated Photoelectrolysis of Water Implemented On Organic Metal Halide Perovskite Photoelectrode},
	journal = {{ACS} Applied Materials {\&} Interfaces}
}
